# webnotes-android

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/de/fklappan/app/webnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/fklappan/app/webnotes/common/: Injector.java  NoteTestService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fklappan/app/webnotes/: MainActivity.java  WebnotesApplication.java
app/src/main/java/de/fklappan/app/webnotes/common/: BaseFragment.java  Injector.java  Parameters.java  StringUtil.java
app/src/main/java/de/fklappan/app/webnotes/common/logging/: AndroidLoggerImpl.java  Logger.java
app/src/main/java/de/fklappan/app/webnotes/common/mvx/: BaseMvxView.java  BaseObservableMvxPresenter.java  BaseObservableMvxView.java  MvxPresenter.java  MvxView.java  ObservableMvxPresenter.java  ObservableMvxView.java  SnackbarProvider.java  SnackbarProvider.kt
app/src/main/java/de/fklappan/app/webnotes/common/navigation/: Navigator.java  NoteFlowCoordinator.java
app/src/main/java/de/fklappan/app/webnotes/common/rx/: AppSchedulers.java  SchedulerProvider.java
app/src/main/java/de/fklappan/app/webnotes/di/: ApplicationComponent.java  ApplicationModule.java  ControllerComponent.java  ControllerModule.java  ControllerScope.java
app/src/main/java/de/fklappan/app/webnotes/model/: Note.java
app/src/main/java/de/fklappan/app/webnotes/service/: AuthenticationInterceptor.java  NoteApi.java  NoteRepository.java  NoteService.java
app/src/main/java/de/fklappan/app/webnotes/ui/add/: AddContract.java  AddFragment.java  AddPresenter.java  AddView.java
app/src/main/java/de/fklappan/app/webnotes/ui/detail/: DetailContract.java  DetailContract.kt  DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  DetailView.java  DetailView.kt
app/src/main/java/de/fklappan/app/webnotes/ui/edit/: EditContract.java  EditFragment.java  EditPresenter.java  EditView.java
app/src/main/java/de/fklappan/app/webnotes/ui/overview/: NoteOverviewAdapter.java  OverviewContract.java  OverviewFragment.java  OverviewPresenter.java  OverviewView.java
app/src/main/res/layout/: activity_main.xml  detailview.xml  editview.xml  overview.xml  overview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/de/fklappan/app/webnotes/: ExampleUnitTest.java  OverviewPresenterTest.java
app/src/test/java/de/fklappan/app/webnotes/common/: TestLogger.java  TestSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
